spring.datasource.url=jdbc:mysql://uenc81fbvfccwlp4:qAhnPSHrYCf4qdVJHTPG@by3yfbh97cbqq3i9mxme-mysql.services.clever-cloud.com:3306/by3yfbh97cbqq3i9mxme
spring.datasource.username=uenc81fbvfccwlp4
spring.datasource.password=qAhnPSHrYCf4qdVJHTPG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 4600